# -------------------------------------------------------------------------- #
#                           docker compose env vars                          #
# -------------------------------------------------------------------------- #

COMPOSE_PROJECT_NAME=change_me

# -------------------------------------------------------------------------- #
#                             gitlab credentials                             #
# -------------------------------------------------------------------------- #


GITLAB_CI_RUNNER_HOST_URL=
GITLAB_CI_RUNNER_REGISTRATION_TOKEN=
GITLAB_CI_RUNNER_NAME=
GITLAB_CI_RUNNER_TAG_LIST=
GITLAB_CI_RUNNER_RUN_EXECUTOR=

# -------------------------------------------------------------------------- #
#                  Optional, uncomment to override defaults                  #
# -------------------------------------------------------------------------- #

# GITLAB_RUNNER_CI_TIMEZONE=
# GITLAB_CI_RUNNER_DOCKER_VOLUMES=
# GITLAB_CI_RUNNER_DOCKER_IMAGE=